spring.application.name=jobsfinderbackend
spring.data.mongodb.database=common
spring.data.mongodb.uri=mongodb+srv://joohnq:joaoh748@cluster0.rnu0r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
jwt.key=${JWT_KEY}
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000